<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Version>2.3.2</Version>
    <FileVersion>2.3.2</FileVersion>
    <AssemblyVersion>2.3.2</AssemblyVersion>
    <PackageId>Dapper.Scripts</PackageId>
    <Product>Dapper Scripts</Product>
    <Company>Joshua Miller</Company>
    <Authors>null511</Authors>
    <Description>Extends Dapper by using additional extension methods to support external SQL script collections.</Description>
    <Copyright>Copyright © 2018</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Dapper.Scripts</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <DefineConstants>NETCORE_5_0</DefineConstants>
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NETCORE_2_0</DefineConstants>
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <DefineConstants>NET462</DefineConstants>
  </PropertyGroup>
</Project>