<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Version>2.5.0</Version>
    <FileVersion>2.5.0</FileVersion>
    <AssemblyVersion>2.5.0</AssemblyVersion>
    <PackageId>Dapper.Scripts</PackageId>
    <Product>Dapper Scripts</Product>
    <Company>Joshua Miller</Company>
    <Authors>null511</Authors>
    <Description>Extends Dapper by using additional extension methods to support external SQL script collections.</Description>
    <Copyright>Copyright © 2018</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Dapper.Scripts</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp3.1'">
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>